{
  "name": "고척교회 말씀 아카이브",
  "short_name": "말씀 아카이브",
  "description": "고척교회 설교를 AI가 핵심 3점·본문·3분 요약으로 정리한 말씀 아카이브",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#dcebff",
  "theme_color": "#b7d3f5",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
